<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae7e029472b74bc490047de924208442" Name="Diagram1">
        <EntityTypeShape EntityType="sinavdbModel.Derslik" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sinavdbModel.Ogrenci" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sinavdbModel.Sinav" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sinavdbModel.SinavListe" Width="1.5" PointX="3.125" PointY="0.875" />
        <AssociationConnector Association="sinavdbModel.FK_SinavListe_Derslik" />
        <AssociationConnector Association="sinavdbModel.FK_SinavListe_Ogrenci" />
        <AssociationConnector Association="sinavdbModel.FK_SinavListe_Sinav" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>